<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.top{
				width: 820px;
				height: 110px;
			}
			.top li{
				list-style: none;
				float: left;
				width: 200px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				border: 1px solid red;
			}
			.top li:hover{
				background-color: yellowgreen;
			}
			.head{
				width: 810px;
				height: 500px;
				border: 1px solid red;
			}
			.head .head1{
				width: 810px;
				height:500px;
				float: left;
				position: absolute;
				z-index: -1;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<ul>
				<li class="active">首页1</li>
				<li>首页2</li>
				<li>首页3</li>
				<li>首页4</li>
			</ul>
		</div>
		<div class="head">
			<div class="head1" style="z-index: 1;"><h1>首页1</h1></div>
			<div class="head1"><h1>首页2</h1></div>
			<div class="head1"><h1>首页3</h1></div>
			<div class="head1"><h1>首页4</h1></div>
		</div>
	</body>
<script>
	window.onload = function(){
		var lis = document.getElementsByTagName("li");
		var heads=document.getElementsByClassName("head1");
		for (var i=0;i<lis.length;i++) {
			(function(i){
//				console.log(i);
				lis[i].onclick=function(){
					//排它思想
					for (var j=0;j<heads.length;j++) {
						heads[j].style.zIndex="-1";
						console.log(j);
					}
					heads[i].style.zIndex=i;
					lis[i].className="active";
					console.log(i);
				}
			})(i)
		}
	}
</script>
</html>
